DEBUG = true
LOCAL_TEMPLATE_DIR_PATH = '../email-vcs-templates/'
GITHUB_TEMPLATE_REPO = 'email-vcs-templates'
GITHUB_OWNER = 'coalharbourgroup'
GITHUB_SYNC_BRANCH = 'master'
GITHUB_API_TOKEN = '12345678'
GITHUB_WEBHOOK_SECRET = '12345678'
MANDRILL_API_KEY = '12345678'
MANDRILL_DEFAULT_FROM_EMAIL = 'support@parkingmobility.com'
MANDRILL_DEFAULT_FROM_NAME = 'Parking Mobility'
NOTIFY_EMAILS = 'notifyme@domain.com,notifytwo@domain.com'